{
  "name": "my-express-lambda",
  "version": "1.0.0",
  "description": "Express app running on AWS Lambda",
  "main": "lambda.js",
  "scripts": {
    "start": "node lambda.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/client-s3": "^3.703.0",
    "@aws-sdk/lib-dynamodb": "^3.699.0",
    "@vendia/serverless-express": "^4.12.6",
    "corn": "^0.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1"
  }
}
